<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentsPostActivity">

    <EditText
        android:id="@+id/cmtNameText"
        android:layout_width="352dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Your name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="294dp"
        android:layout_height="70dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="88dp"
        android:text="Post Comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cmtInfoText" />

    <EditText
        android:id="@+id/cmtInfoText"
        android:layout_width="348dp"
        android:layout_height="123dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Your comments"
        app:layout_constraintTop_toBottomOf="@+id/cmtNameText" />

    <ProgressBar
        android:id="@+id/postPB"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cmtInfoText" />
</androidx.constraintlayout.widget.ConstraintLayout>